{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamoDB": {
    "TableName": "RulesTable",
    "Region": "eu-west-2",
    "UseLocalDb": false
  }
}